# customer-credit

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/creditcard/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/creditcard/api_gateway/config/: CorsConfig.java  GatewayConfig.java  RouteConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/creditcard/api_gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/creditcard/api_gateway/exception/: GlobalErrorWebExceptionHandler.java
api-gateway/src/main/java/com/creditcard/api_gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  RequestResponseLoggingFilter.java
api-gateway/src/main/java/com/creditcard/api_gateway/health/: ServicesHealthIndicator.java
api-gateway/src/main/java/com/creditcard/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-dev.properties  application.properties
api-gateway/src/test/java/com/creditcard/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/creditcard/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/creditcard/auth/config/: SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/creditcard/auth/controller/: AuthController.java
auth-service/src/main/java/com/creditcard/auth/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/creditcard/auth/entity/: User.java
auth-service/src/main/java/com/creditcard/auth/enums/: Role.java
auth-service/src/main/java/com/creditcard/auth/exception/: AccountLockedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/creditcard/auth/repositoty/: UserRepository.java
auth-service/src/main/java/com/creditcard/auth/service/: AuthService.java
auth-service/src/main/java/com/creditcard/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/creditcard/auth/: AuthServiceApplicationTests.java
creditcard-service/: pom.xml
creditcard-service/src/main/java/com/creditcard/creditcard_service/: CardService.java  CreditcardServiceApplication.java
creditcard-service/src/main/java/com/creditcard/creditcard_service/config/: FeignConfig.java  SwaggerConfig.java
creditcard-service/src/main/java/com/creditcard/creditcard_service/controller/: CardController.java
creditcard-service/src/main/java/com/creditcard/creditcard_service/dto/: ApiResponse.java  BalanceUpdateRequest.java  CardRequestDTO.java  CardResponseDTO.java
creditcard-service/src/main/java/com/creditcard/creditcard_service/entity/: Card.java
creditcard-service/src/main/java/com/creditcard/creditcard_service/enums/: CardStatus.java  CardType.java
creditcard-service/src/main/java/com/creditcard/creditcard_service/exception/: CardNotFoundException.java  CustomerNotFoundException.java  DuplicateCardException.java  GlobalExceptionHandler.java  InvalidCardException.java
creditcard-service/src/main/java/com/creditcard/creditcard_service/feign/: CustomerDTO.java  CustomerServiceClient.java  CustomerServiceClientFallback.java
creditcard-service/src/main/java/com/creditcard/creditcard_service/mapper/: CardMapper.java
creditcard-service/src/main/resources/: application.properties  banner.txt
creditcard-service/src/test/java/com/creditcard/creditcard_service/: CreditcardServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/creditcard/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/creditcard/customer/config/: AppProperties.java  CorsConfig.java  CustomErrorDecoder.java  FeignConfig.java  PropertySourceConfiguration.java  SecurityProperties.java  SwaggerConfig.java
customer-service/src/main/java/com/creditcard/customer/controller/: CustomerController.java
customer-service/src/main/java/com/creditcard/customer/dto/: ApiResponse.java  CustomerRequestDTO.java  CustomerResponseDTO.java  CustomerUpdateDTO.java
customer-service/src/main/java/com/creditcard/customer/entity/: Customer.java
customer-service/src/main/java/com/creditcard/customer/enums/: CustomerStatus.java
customer-service/src/main/java/com/creditcard/customer/exception/: CustomerNotFoundException.java  DuplicateCustomerException.java  GlobalExceptionHandler.java  InvalidCustomerDataException.java
customer-service/src/main/java/com/creditcard/customer/feign/: CardServiceClient.java
customer-service/src/main/java/com/creditcard/customer/feign/dto/: CardResponseDTO.java
customer-service/src/main/java/com/creditcard/customer/mapper/: CustomerMapper.java
customer-service/src/main/java/com/creditcard/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/creditcard/customer/service/: CustomerService.java
customer-service/src/main/java/com/creditcard/customer/service/impl/: CustomerServiceImpl.java
customer-service/src/main/java/com/creditcard/customer/utill/: Constants.java  ValidationUtils.java
customer-service/src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  banner.txt  bootstrap.properties  data.sql  logback-spring.xml
customer-service/src/test/java/com/creditcard/customer/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/creditcard/customer/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/creditcard/customer/service/: CustomerServiceTest.java
customer-service/src/test/java/com/creditcard/customer/utill/: ValidationUtilsTest.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/creditcard/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/com/creditcard/transaction/: TransactionServiceApplicationTests.java
(+31 files in other folders)
